MobileApp/Razminka/Opis1_5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Razminka.Opis1_5">
    <ScrollView>
        <StackLayout BackgroundColor="LightGray">
            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,10,5,0">
                <StackLayout>
                    <Label Text="Вращение предплечий" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Image Source="gif5_vrashpredplechi.gif" HeightRequest="200" IsAnimationPlaying="True"/>
                    <Label Text="Описание: Локтевой сустав чаще остальных подвергается травмам. Чтобы размять его, примите Т-образную позу, согните руки и направьте локти в разные друг от друга стороны. После этого начните медленно вращать предплечья внутрь, избегая резких движений." TextColor="Black" FontSize="18" Margin="0,10,0,0"/>
                    <Entry x:Name="podhodHolder" Placeholder="кол-во подходов" />
                    <Entry x:Name="povtorHolder" Placeholder="кол-во повторений"/>
                    <Entry x:Name="timeHolder" Placeholder="время одного подхода"/>
                    <Label Text="(выполните несколько подходов и расчитайте среднее время в секундах)" FontAttributes="Italic"/>
                    <Button Text="Добавить" FontSize="20" FontAttributes="Bold" 
                            CornerRadius="20" BackgroundColor="#1B8DEB" Clicked="AddExerciseButton"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>