MobileApp/Create2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Create2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5F5">
            <Label Text="Выбор упражнений" TextColor="Black" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Frame BackgroundColor="White" Margin="2,5" CornerRadius="20">
                <StackLayout>
                    <Label Text="Разминка" FontSize="17" FontAttributes="Italic" />
                    <ImageButton Source="add" Aspect="AspectFill" Padding="0,5,0,5" Clicked="Create_VuborRazminka"
                                 CornerRadius="20" BackgroundColor="#F5F5F5"/>
                    <CollectionView x:Name="RazminkaCollection" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HeightRequest="60">
                                    <Image Source="{Binding Image}" />
                                    <ImageButton CommandParameter="{Binding ID}" Source="close" HeightRequest="25" Margin="-40,0" 
                                                     BackgroundColor="Transparent" Clicked="OnDeleteButton_Clicked"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <Label Text="Основная часть" FontSize="17" FontAttributes="Italic" />
                    <ImageButton Source="add" Aspect="AspectFill" Padding="0,5,0,5" Clicked="Create_VuborOsnova"
                                 CornerRadius="20" BackgroundColor="#F5F5F5"/>
                    <CollectionView x:Name="OsnovaCollection" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HeightRequest="60">
                                    <Image Source="{Binding Image}" />
                                    <ImageButton CommandParameter="{Binding ID}" Source="close" HeightRequest="25" Margin="-40,0" 
                                                     BackgroundColor="Transparent" Clicked="OnDeleteButton_Clicked"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <Label Text="Заминка" FontSize="17" FontAttributes="Italic"/>
                    <ImageButton Source="add" Aspect="AspectFill" Padding="0,5,0,5" Clicked="Create_VuborZaminka"
                                 CornerRadius="20" BackgroundColor="#F5F5F5"/>
                    <CollectionView x:Name="ZaminkaCollection" HeightRequest="60">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HeightRequest="60">
                                    <Image Source="{Binding Image}" />
                                    <ImageButton CommandParameter="{Binding ID}" Source="close" HeightRequest="25" Margin="-40,0" 
                                                     BackgroundColor="Transparent" Clicked="OnDeleteButton_Clicked"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Button Text="Продолжить" TextColor="#ffff" BackgroundColor="#1B8DEB" CornerRadius="20" HeightRequest="60" Margin="30,30,30,20"
                     FontSize="15" FontAttributes="Bold" Clicked="ContinueOrEnd"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>