MobileApp/Osnova/Opis2_3_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Osnova.Opis2_3_2">
    <ScrollView>
        <StackLayout BackgroundColor="LightGray">
            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,10,5,0">
                <StackLayout>
                    <Label Text="Скручивания" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Label Text="с разведением рук" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Image Source="gifen9_twisthands.gif" HeightRequest="200" IsAnimationPlaying="True"/>
                    <Label Text="Описание: Лежа на спине, поднимите ноги, не разгибая их в коленях. Выпрямите руки и заведите их за голову. Разведите руки в стороны, одновременно отрывая лопатки от пола, как в классических скручиваниях. Коснитесь руками коленей и снова разведите руки через стороны, возвращаясь в исходное положение." TextColor="Black" FontSize="18" Margin="0,10,0,0"/>
                    <Entry x:Name="podhodHolder" Placeholder="кол-во подходов" />
                    <Entry x:Name="povtorHolder" Placeholder="кол-во повторений"/>
                    <Entry x:Name="timeHolder" Placeholder="время одного подхода"/>
                    <Label Text="(выполните несколько подходов и расчитайте среднее время в секундах)" FontAttributes="Italic"/>
                    <Button Text="Добавить" FontSize="20" FontAttributes="Bold"
                            CornerRadius="20" BackgroundColor="#1B8DEB" Clicked="AddExerciseButton" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>